In here you should create a config file called default.json with the following contents: 
{
    "server": {
        "port": 3001
    },
    "akamaiAuth": {
        "clientToken": "Your client token",
        "clientSecret": "Your client secret",
        "accessToken": "Your access token",
        "baseUri": "Your base URL"
    },
    "akamaiEdgeRC": {
        "basePath":"/taas/v2/revocation-lists/Your list ID/identifiers"
    },
    "token": {
        "key": "Your token generation private key"
    }
}